# weixinInterface

./: .classpath  .project  pom.xml
src/main/java/Controller/: callweixinInterface.java  weixinInterface.java
src/main/java/POJO/: ButtonBean.java  GetToken.java  WXBean.java  WXPayBean.java  WXPubBean.java  WXSetingBean.java
src/main/java/com/mycompany/hr/definitions/: HumanResourceService.java
src/main/java/com/webservice/: HelloEndPoint.java  MyServletInitializer.java  clint.java  webserviceTest.java
src/main/java/com/webservice/impl/: ContextInit.java  ContextInitResponse.java  HelloserviceImpl.java  ObjectFactory.java  SayAnything.java  SayAnythingResponse.java  WebserviceImpl.java  WebserviceImplService.java  WebserviceTestImpl.java  WebserviceTestImplService.java  package-info.java
src/main/java/com/wxpay/: Main.java  WXPay.java  WeiXinTest.java
src/main/java/com/wxpay/common/: Configure.java  MD5.java  RandomStringGenerator.java
src/main/java/com/wxpay/util/: CreateRandom.java  GetWxOrderno.java  MD5Util.java  RequestHandler.java  TimeUtils.java  WXUtils.java
src/main/java/com/wxpay/util/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/service/: HolidayEndpoint.java  HumanResouceTest.java  HumanResourceService.java  StubHumanResourceService.java  User.java  UserService.java
src/main/java/util/: JsonUtil.java
src/main/resources/: db.properties  log4j.properties  spring-config.xml  spring-ws-config.xml
src/main/webapp/: index.jsp  test_submit.jsp
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  user.wsdl  user55.wsdl  web.xml
src/main/webapp/WEB-INF/xsd/: hr.xsd  user.xsd
test/redis/: RedisTest.java
test/weixinInterface/: pacong.java
